SUPABASE_URL=https://gmvzbmiqvzzthwdaqzjr.supabase.co
SUPABASE_anon_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdtdnpibWlxdnp6dGh3ZGFxempyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNTUyMDYsImV4cCI6MjA4MDgzMTIwNn0.Wd9cUWc8_W2Vzq2m5BAPR8fEvAh1-KaTqwRXLr1uyec
hostinger_email=info@skynetic.tech
hostinger_pass=skynetic@1S